------------------------------INSTALACION DE PROGRAMAS------------------------------

sudo apt update && sudo apt upgrade -y
sudo apt install vlc -y

------------------------------NO SPLASH BOOT INFO------------------------------
sudo nano /boot/cmdline.txt
#add dwc_otg.lpm_enable=0 console=ttyAMA0,115200 console=tty3 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait quiet splash loglevel=0 logo.nologo vt.global_cursor_default=0

sudo nano /boot/config.txt
#add disable_splash=1

sudo nano /etc/rc.local
#add dmesg --console-off before exit 0.


------------------------------ MODIFICAR INFO DE BOTEO, RED, ETC------------------------------
Run: sudo raspi-config
Choose option 3: Boot Options
Choose option B1: Desktop / CLI
Choose option B2: Console Autologin
Select Finish, and reboot the Raspberry Pi.


------------------------------INFORMACION DEL ARCHIVO EJECUTABLE PARA VLC------------------------------
#!/bin/sh
clear
vlc --fullscreen --no-video-title-show --loop /home/pi/Playlist.m3u8


------------------------------AUTORUN------------------------------
sudo nano .profile
#add at the end
git clone https://github.com/jigassa/PX-Box-RPI4-1080p-HLS.git || sudo rm -R /home/pi/PX-Box-RPI4-1080p-HLS/ && git clone https://github.com/jigassa/PX-Box-RPI4-1080p-HLS.git
sh pxbox.sh &